@media (min-width: 768px) and (max-width:1200px) {

    .grid-container {
        grid-template-columns: 2fr 2fr;
        grid-template-rows: .3fr 0.4fr 0.3fr 1fr 0.6fr 0.2fr 0.1fr;
    }

    .profile {
        grid-area: 1/1/1/-1;
    }

    .fixed-container {
        position: inherit;
    }

    .profile-items {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .profile-img {
        margin: 1rem 2rem 1rem 0;
    }

    .items-links {
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        column-gap: .3rem;
        justify-content: flex-start;
    }

    .heading {
        grid-area: 2/1/2/3;
    }

    .summary {
        grid-area: 3/1/3/3;
    }

    .experience {
        grid-area: 4/1;
    }

    .education {
        grid-area: 4/2;
    }

    .tech-skills {
        grid-area: 5/1;

    }

    .soft-skills {
        grid-area: 5/2;

    }

    .language {
        grid-area: 6/1/6/3;

    }

    .footer {
        grid-area: 7/1/7/3;

    }

    #link-line {
        display: none;

    }
}

@media (max-width:767px) {
    .grid-container {
        grid-template-rows: repeat(9, auto);
        grid-template-columns: auto;
    }

    .profile {
        grid-row: span 1;
        grid-column: span 1;
    }

    .fixed-container {
        position: inherit;
    }

    .profile-items {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .profile-img {
        margin: 1rem 2rem 1rem 0;
    }

    .items-links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
    }

    .heading {
        grid-area: 2/1;
    }

    .summary {
        grid-area: 3/1;
    }

    .experience {
        grid-area: 4/1;
    }

    .education {
        grid-area: 5/1;
    }

    .tech-skills {
        grid-area: 6/1;

    }

    .soft-skills {
        grid-area: 7/1;

    }

    .language {
        grid-area: 8/1;

    }

    .footer {
        grid-area: 9/1;

    }

    #link-line {
        display: none;

    }
}